<app-navbar></app-navbar>
<app-header></app-header>
<div class="scale-down">
  <div class="appointment">
    <div class="info">
      <div class="engine-assy-100-u-228">SKU DESCRIPTION: ENGINE ASSY 100  U228</div>
    </div>
    <div class="frame-30">
      <svg
        class="ion-location-outline"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11.75 2C8.02344 2 5 4.87766 5 8.42188C5 12.5 9.5 18.9627 11.1523 21.1948C11.2209 21.2891 11.3108 21.3657 11.4147 21.4186C11.5186 21.4715 11.6335 21.499 11.75 21.499C11.8665 21.499 11.9814 21.4715 12.0853 21.4186C12.1892 21.3657 12.2791 21.2891 12.3477 21.1948C14 18.9636 18.5 12.5033 18.5 8.42188C18.5 4.87766 15.4766 2 11.75 2Z"
          stroke="#F20C0C"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M11.75 11.0152C12.9668 11.0152 13.9531 10.0289 13.9531 8.81217C13.9531 7.59546 12.9668 6.60913 11.75 6.60913C10.5332 6.60913 9.54688 7.59546 9.54688 8.81217C9.54688 10.0289 10.5332 11.0152 11.75 11.0152Z"
          stroke="#F20C0C"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
    <div class="engine-assembly">Engine Assembly</div>
    <div class="frame-31">
      <div class="sku-no-n-6180100">SKU NO:N6180100</div>
    </div>
    <div class="item"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="total-plan">Total Plan</div>
    <div class="pick-list-created">Pick list Created</div>
    <div class="pick-list-completed">Pick list Completed</div>
    <div class="balance">Balance</div>
    <div class="act">Act</div>
    <div class="_60">60</div>
    <div class="item5"></div>
    <div class="_20">20</div>
    <div class="_40">40</div>
    <div class="_10">10</div>
    <div class="parts-not-available">Parts Not Available</div>
    <div class="item6"></div>
    <div class="_402">40</div>
    <div class="_403">40</div>
  </div>
  <br>
  <div class="appointment">
    <div class="info">
      <div class="engine-assy-110-es-4-sp-radeon-obd-ii">
        SKU DESCRIPTION:ENGINE ASSY 110  ES 4 SP RADEON OBD II
      </div>
    </div>
    <div class="frame-30"></div>
    <svg
      class="ion-location-outline"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.75 2C8.02344 2 5 4.87766 5 8.42188C5 12.5 9.5 18.9627 11.1523 21.1948C11.2209 21.2891 11.3108 21.3657 11.4147 21.4186C11.5186 21.4715 11.6335 21.499 11.75 21.499C11.8665 21.499 11.9814 21.4715 12.0853 21.4186C12.1892 21.3657 12.2791 21.2891 12.3477 21.1948C14 18.9636 18.5 12.5033 18.5 8.42188C18.5 4.87766 15.4766 2 11.75 2Z"
        stroke="#F20C0C"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M11.75 11.015C12.9668 11.015 13.9531 10.0286 13.9531 8.81192C13.9531 7.59522 12.9668 6.60889 11.75 6.60889C10.5332 6.60889 9.54688 7.59522 9.54688 8.81192C9.54688 10.0286 10.5332 11.015 11.75 11.015Z"
        stroke="#F20C0C"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    <div class="engine-assembly">Engine Assembly</div>
    <div class="frame-31">
      <div class="sku-no-nd-180530">SKU NO:ND180530</div>
    </div>
    <div class="item"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="total-plan">Total Plan</div>
    <div class="pick-list-created">Pick list Created</div>
    <div class="pick-list-completed">Pick list Completed</div>
    <div class="balance">Balance</div>
    <div class="act">Act</div>
    <div class="_60">60</div>
    <div class="item5"></div>
    <div class="_20">20</div>
    <div class="_40">40</div>
    <div class="_10">10</div>
    <div class="parts-not-available">Parts Not Available</div>
    <div class="item6"></div>
    <div class="_402">40</div>
    <div class="_403">40</div>
  </div>
  <br>
  <div class="appointment">
    <div class="info">
      <div class="engine-assy-110-es-4-sp-radeon-obd-ii">
        SKU DESCRIPTION:ENGINE ASSY 110  ES 4 SP RADEON  EFI BSV
      </div>
    </div>
    <div class="frame-30"></div>
    <svg
      class="ion-location-outline"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.75 2C8.02344 2 5 4.87766 5 8.42188C5 12.5 9.5 18.9627 11.1523 21.1948C11.2209 21.2891 11.3108 21.3657 11.4147 21.4186C11.5186 21.4715 11.6335 21.499 11.75 21.499C11.8665 21.499 11.9814 21.4715 12.0853 21.4186C12.1892 21.3657 12.2791 21.2891 12.3477 21.1948C14 18.9636 18.5 12.5033 18.5 8.42188C18.5 4.87766 15.4766 2 11.75 2Z"
        stroke="#F20C0C"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M11.75 11.015C12.9668 11.015 13.9531 10.0286 13.9531 8.81192C13.9531 7.59522 12.9668 6.60889 11.75 6.60889C10.5332 6.60889 9.54688 7.59522 9.54688 8.81192C9.54688 10.0286 10.5332 11.015 11.75 11.015Z"
        stroke="#F20C0C"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
    <div class="engine-assembly">Engine Assembly</div>
    <div class="frame-31">
      <div class="sku-no-nd-180530">SKU NO:ND180320</div>
    </div>
    <div class="item"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="total-plan">Total Plan</div>
    <div class="pick-list-created">Pick list Created</div>
    <div class="pick-list-completed">Pick list Completed</div>
    <div class="balance">Balance</div>
    <div class="act">Act</div>
    <div class="_60">60</div>
    <div class="item5"></div>
    <div class="_20">20</div>
    <div class="_40">40</div>
    <div class="_10">10</div>
    <div class="parts-not-available">Parts Not Available</div>
    <div class="item6"></div>
    <div class="_402">40</div>
    <div class="_403">40</div>
  </div>

</div>
