.scale-down {
  transform: scale(0.7); /* Adjust the scale factor as needed */
  transform-origin: center; /* Ensures the component scales from the top-left corner */
}

.appointment,
.appointment * {
  box-sizing: border-box;
}
.appointment {
  background: #ffffff;
  border-radius: 27px;
  padding: 0px 24px 0px 24px;
  height: 229px;
  position: relative;
  overflow: hidden;
}
.info {
  padding: 24px 0px 24px 0px;
  width: 590px;
  height: 99px;
  position: absolute;
  left: 373px;
  top: 16px;
}
.engine-assy-100-u-228 {
  color: #150102;
  text-align: center;
  font-family: "EkMukta-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: -70px;
  top: 27px;
  width: 776px;
}
.frame-30 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1117px;
  top: 16px;
}
.ion-location-outline {
  padding: 2px 5px 2px 5px;
  flex-shrink: 0;
  width: 23.5px;
  height: 23.5px;
  position: relative;
  overflow: visible;
}
.engine-assembly {
  color: #040404;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1141px;
  top: 18px;
}
.frame-31 {
  border-radius: 12px;
  border-style: solid;
  border-color: #293bdf;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 194px;
  height: 71px;
  position: absolute;
  left: 25px;
  top: 44px;
}
.sku-no-n-6180100 {
  color: #110002;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.item {
  background: #faff00;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 25px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item2 {
  background: #faff00;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 550px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item3 {
  background: #ff2828;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 262px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item4 {
  background: #03f154;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 150px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.total-plan {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 25px;
  top: 142px;
}
.pick-list-created {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 527px;
  top: 137px;
}
.pick-list-completed {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 695px;
  top: 137px;
}
.balance {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 262px;
  top: 137px;
}
.act {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 174px;
  top: 142px;
}
._60 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 52px;
  top: 183px;
}
.item5 {
  background: #03f154;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 708px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
._20 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 177px;
  top: 183px;
}
._40 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 578px;
  top: 183px;
}
._10 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 735px;
  top: 183px;
}
.parts-not-available {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1132px;
  top: 137px;
}
.item6 {
  background: #ff2828;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 1175px;
  top: 165px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
._402 {
  color: #f8ecec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1201px;
  top: 175px;
}
._403 {
  color: #f8ecec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 289px;
  top: 184px;
}

.appointment,
.appointment * {
  box-sizing: border-box;
}
.appointment {
  background: #ffffff;
  border-radius: 27px;
  padding: 0px 24px 0px 24px;
  height: 229px;
  position: relative;
  overflow: hidden;
}
.info {
  padding: 24px 0px 24px 0px;
  width: 590px;
  height: 99px;
  position: absolute;
  left: 373px;
  top: 16px;
}
.engine-assy-110-es-4-sp-radeon-obd-ii {
  color: #150102;
  text-align: center;
  font-family: "EkMukta-Bold", sans-serif;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  left: -130px;
  top: 25px;
  width: 901px;
}
.frame-30 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  width: 23.5px;
  height: 23.5px;
  position: absolute;
  left: 1117px;
  top: 16px;
}
.ion-location-outline {
  padding: 2px 5px 2px 5px;
  width: 23.5px;
  height: 23.5px;
  position: absolute;
  left: 1117px;
  top: 5px;
  overflow: visible;
}
.engine-assembly {
  color: #040404;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1148px;
  top: 7px;
}
.frame-31 {
  border-radius: 12px;
  border-style: solid;
  border-color: #293bdf;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 194px;
  height: 71px;
  position: absolute;
  left: 25px;
  top: 44px;
}
.sku-no-nd-180530 {
  color: #110002;
  text-align: left;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.item {
  background: #faff00;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 25px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item2 {
  background: #faff00;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 550px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item3 {
  background: #ff2828;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 262px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.item4 {
  background: #03f154;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 150px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.total-plan {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 25px;
  top: 142px;
}
.pick-list-created {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 527px;
  top: 137px;
}
.pick-list-completed {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 695px;
  top: 137px;
}
.balance {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 262px;
  top: 137px;
}
.act {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 174px;
  top: 142px;
}
._60 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 52px;
  top: 183px;
}
.item5 {
  background: #03f154;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 708px;
  top: 174px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
._20 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 177px;
  top: 183px;
}
._40 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 578px;
  top: 183px;
}
._10 {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 735px;
  top: 183px;
}
.parts-not-available {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1132px;
  top: 137px;
}
.item6 {
  background: #ff2828;
  border-radius: 5px;
  width: 78px;
  height: 41px;
  position: absolute;
  left: 1175px;
  top: 165px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
._402 {
  color: #f8ecec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 1201px;
  top: 175px;
}
._403 {
  color: #f8ecec;
  text-align: left;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 289px;
  top: 184px;
}

