body {font-family: Arial, Helvetica, sans-serif;}

.navbar{
  background-color: #003486;
  margin:auto;
  padding:auto;
  height:50px;

  display: flex;
  justify-content: center;
  align-items:center;

  /* border-radius:15px; */

  h2 {
    text-align:center;
    color:white;
  }
}

h2 {
  text-align:center;
  color: #003486;
}

a{
  text-decoration:none;
  color:white;
}

.login-container{
  /* background:linear-gradient(135deg,#e3ffff,#c4f9ff); */


  background:linear-gradient(135deg,rgb(235, 231, 226),white);

  h2 {
    text-align:center;
  }

  width:30%;
  margin:50px auto;
  padding:10px;

  span{
    margin-left:100px;
    text-decoration: underline;
    color:blue;
    cursor: pointer;
  }


}

input[type=email], input[type=password],input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

  border-radius:10px;

}

button {
  background-color:  #003486;
  color: white;
  font:bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

  border-radius:10px;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.login-container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
