<div class="navbar">
  <h2>TVS</h2>
</div>

<div class="login-container">
  <form *ngIf="activeForm === 'login'" [formGroup]="loginForm" (ngSubmit)="login()">
    <h2>STORES</h2>

    <h6>Login with ESS Credentials</h6>
    <div class="form-group">
      <label for="email"><b>Email</b></label>
      <input type="email" formControlName="email" placeholder="Enter Email" name="email" required />
    </div>

    <div class="form-group">
      <label for="psw"><b>Password</b></label>
      <input type="password" formControlName="password" placeholder="Enter Password" name="psw" required />
    </div>

    <!-- <button type="submit" (click)="login()">Login</button> -->
    <button type="submit" (click)="goto()">Login</button>



    <p (click)="toggleForm('register')">
      Don't have an account? <span class="highlighted">Register</span>
    </p>
  </form>

  <form *ngIf="activeForm === 'register'" [formGroup]="registerForm" (ngSubmit)="register()">
    <h2>STORES</h2>

    <h6>Register for Warehouse Management System</h6>

    <div class="form-group">
      <label for="username"><b>Username</b></label>
      <input type="text" formControlName="username" placeholder="Enter Username" name="username" required />
    </div>

    <div class="form-group">
      <label for="email"><b>Email</b></label>
      <input type="email" formControlName="email" placeholder="Enter Email" name="email" required />
    </div>

    <div class="form-group">
      <label for="psw"><b>Password</b></label>
      <input type="password" formControlName="password" placeholder="Enter Password" name="psw" required />
    </div>

    <!-- <button type="submit"><a href="/dashboard">Register</a></button> -->
    <button type="submit" (click)="goto()">Login</button>


    <p (click)="toggleForm('login')">
      Already have an account? <span class="highlighted">Login</span>
    </p>
  </form>
</div>

<div class="main-content">
</div>

