
 /* Table styles */
 .table-section {
    width: 100%;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.table-heading {
    font-size: 20px;
    font-weight: bold;
}

.sub-heading {
    font-size: 10px;
    color:gray;
}
 .button-container {
   display: flex;
   margin-left: 459px;
 }

 .skip-button,
 .non-skip-button {
   border-radius: 20px;
   font-weight: bold;
 }

 .skip-button {
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
 }

 .non-skip-button {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }



 .search-container {
   text-align: right; /* Align content to the right */
 }

 .search-bar {
   display: flex; /* Use flexbox for alignment */
   align-items: center; /* Center items vertically */
   width: 300px; /* Adjust width as needed */
   height: 70px;
   margin-right: 20px;
 }

 .search-bar input[type="text"] {
   flex: 1; /* Take up remaining space */
   padding: 10px; /* Add padding for better appearance */
   border: 1px solid #ccc; /* Add border for visual separation */
   border-radius: 3px; /* Add border radius for rounded corners */
   outline: none; /* Remove default outline */
 }

 /* Optionally, you can style the placeholder text */
 .search-bar input[type="text"]::placeholder {
   color: #999; /* Placeholder text color */
 }

 /* Optionally, you can style the search icon */
 .bi.bi-search {
   font-size: 20px; /* Adjust size as needed */
   color: #666; /* Color of the icon */
   margin-left: -27px; /* Add some space between input and icon */
 }



 .data-table {
   width: 100%;
   border-collapse: collapse;
 }

 data-table th {
   background: #0dcaf0 ;
   opacity: 1;
   text-align: left;
   font: normal normal medium 13px/18px Roboto;
   font-size: 15px; /* Decrease font size */
   letter-spacing: 0px;
   color: black;

 }

.pagination {
    display: flex;
    margin-top: 10px;
}

.pagination button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.pagination button:last-child {
    margin-right: 0;
}
