<app-navbar></app-navbar>
<app-header></app-header>


<section class="table-section">
    <div class="table-header">
        <div class="table-heading">Warehouse Operators Task Tracking
            <div class="sub-heading">This List Will Appear After The Invoices Grn Has Been Generated.</div>
        </div>

      <div class="button-container">
        <button class="btn btn-primary skip-button" >Skip</button>
        <button class="btn btn-secondary non-skip-button">Non Skip</button>
      </div>

      <div class="search-container">
        <div class="search-bar">
          <input type="text" placeholder="Invoice Number/ Po Number / Part">
          <i class="bi bi-search"></i>
        </div>
      </div>
    </div>
  <table class="table table-striped table-hover data-table" >
        <thead>
            <tr>
                <th>Slno</th>
                <th>Invoice Number</th>
                <th>PO Number</th>
                <th>Part Number</th>
                <th>Part Description</th>
                <th>Bin Quantity</th>
                <th>Receipt Quantity</th>
                <th>Supplier Code - Name</th>
                <th>Vehicle Number</th>
                <th>Received by</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *NgFor="let row of rowData">
                <td>{{ row.slno }}</td>
                <td>{{ row.invoiceNumber }}</td>
                <td>{{ row.poNumber }}</td>
                <td>{{ row.partNumber }}</td>
                <td>{{ row.partDescription }}</td>
                <td>{{ row.binQuantity }}</td>
                <td>{{ row.receiptQuantity }}</td>
                <td>{{ row.supplierCodeName }}</td>
                <td>{{ row.vehicleNumber }}</td>
                <td>{{ row.receivedBy }}</td>
                <td>{{ row.action }}</td>
            </tr>
        </tbody>

    </table>
    <div class="pagination">
    </div>
</section>



