.filter_box {
    display: flex;
    text-align: left;
    background-color: white;
  }

  .dropdown-header {
    font-size: 9px;
    color: red;
    margin-top: 0;
  }

  .dropdown-container {
    margin-left: 5px;
    margin-bottom: 5px;
    position: relative;
    top:-2px;
    margin-right: 150px;
  }

  .dropdown-select {
    font-size: 12px;
    color: black;
    padding: 2px;
    cursor: pointer;
    transition: 0.3s;
    width: 170px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #C6C6C6;
    border-radius: 4px;
    opacity: 1;
  }



  .dropdown-select option {
    font-size: 12px;
    background-color: whitesmoke;
    color: black;
  }


  .date-picker {
    display: inline-block;
  }

  #date-input {
    padding: 4px;
    margin-left: -60px;
    margin-top: -5px;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    border-radius: 4px;
    font-size: 14px;
    height: 25px;
    width: 200px;
  }


.line-speed-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin-left: -100px;
  margin-top: 7px;
}

.line-speed-label {
  font-size: 16px;
  align-content: center;
}

.line-speed-value {
  font-size: 24px; /* Adjust as needed */
  color: green; /* Adjust color as needed */
  position: relative;
  top:10px
}

.value-border {
  border: 1px solid grey; /* Border for the number */
  padding: 2px; /* Padding inside the border */
  border-radius: 3px; /* Rounded corners */
}

