
  @if(isHosur()){
    <div class="filter_box">
    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Conveyor Name</p>
      <select class="dropdown-select" name="options" id="options5">
        <option value="" selected disabled>2ECON100</option>
        <option value="option1">2ECON100</option>
        <option value="option2">2ECON300</option>
        <option value="option3">2ECON400</option>
      </select>
    </div>

    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Shift</p>
      <select class="dropdown-select"   name="options" id="options6">
        <option value="" selected disabled>Shift1</option>
        <option value="Shift1">Shift1</option>
        <option value="Shift2">Shift2</option>
        <option value="Shift3">Shift3</option>
      </select>
    </div>

    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Select Part</p>
      <select class="dropdown-select" (change)="changeColor($event)" name="options" id="options7">
        <option value="" selected disabled>All Model</option>
        <option value="option1">FORK GEARSHIFT HIGH SPEED</option>
        <option value="option2">ARM ROCKER VALVE (ROLLER) ASSY INT</option>
        <option value="option3">INDEX STAR ASSY</option>
      </select>
    </div>
      <div class="dropdown-container">
        <p style="font-size: 14px; color: grey; margin-left: -60px; font-weight: bold">Date</p>
        <div class="date-picker">
          <input type="date" value="2017-06-01" />
        </div>
      </div>


    <div class="line-speed-container">
      <div class="line-speed-label">Line balance</div>
      <div class="line-speed-value">
        <span class="value-border">400</span>
      </div>
    </div>
    </div>
  }
  @else {

    <div class="filter_box">
    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Select Store Location</p>
      <select class="dropdown-select" name="options" id="options">
        <option value="" selected disabled>All Model</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
    </div>

    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Select Model</p>
      <select class="dropdown-select"   name="options" id="options1">
        <option value="" selected disabled>All Model</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
    </div>

    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; font-weight: bold">Select Part</p>
      <select class="dropdown-select" (change)="changeColor($event)" name="options" id="options2">
        <option value="" selected disabled>All Model</option>
        <option value="option1">FORK GEARSHIFT HIGH SPEED</option>
        <option value="option2">ARM ROCKER VALVE (ROLLER) ASSY INT</option>
        <option value="option3">INDEX STAR ASSY</option>
      </select>
    </div>
    <div class="dropdown-container">
      <p style="font-size: 14px; color: grey; margin-left: -60px; font-weight: bold">Start Date</p>
      <div class="date-picker">
        <input type="date" value="2024-05-31" />
      </div>
    </div>

  </div>
  }
