container {
  display: flex;
  flex-wrap: wrap;
  transition: transform 0.3s ease-in-out;
}
.zoom-controls {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.zoom-controls button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
}

.zoom-controls button:hover {
  background-color: #0056b3;
}

.col-md-2 {
  width: 240px; /* Adjust the width as needed */
  margin-right: 40px; /* Add margin between columns */
  margin-bottom: 10px; /* Add margin between rows */
}
.custom-card {
  position: relative;
  top: 10px;
  left: -200px;
  width: 1068px;
  height: 1196px;
  /* UI Properties */
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 7px;
  opacity: 1;
}

.rectangle-3463913,
.rectangle-3463913 * {
  box-sizing: border-box;
}
.rectangle-container{
  display: flex;
  margin-top: 30px;
  margin-left: -390px;
}
.rectangle-container1{
  display: flex;
  margin-top: -158px;
  margin-left: -900px;
}
.rectangle-container2{
  display: flex;
  margin-top: -96px;
  margin-left: -900px;
}
.rectangle-container3{
  display: flex;
  margin-top: -285px;
  margin-left: -785px;
}

.rectangle-1 {
    background: #EDF5FF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal medium 10px/14px Roboto;
    font-size: 12px;
    letter-spacing: 1.5px;
    line-height:2.5 ;
    color: #3875C3;
    text-transform: uppercase;
    opacity: 1;
    border: 2px solid #CBD5E7;
    /*border-radius: 7px;*/
    width: 30px;
    height: 33px;
    position: relative;
    top: 141px;
    left: 900px;
  }
.rectangle-2 {
    background: #EDF5FF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal medium 10px/14px Roboto;
    font-size: 12px;
    letter-spacing: 1.5px;
    line-height:2.5 ;
    color: #3875C3;
    text-transform: uppercase;
    opacity: 1;
    border: 2px solid #CBD5E7;
    /*border-radius: 7px;*/
    width: 24px;
    height: 27px;
    position: relative;
    top: 141px;
    left: 900px;
  }
.button-container {
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container1 {
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container2 {
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container3 {
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container4 {
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container5{
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container6{
  position: relative;
  top: 142px;
  left: 430px;
  display: flex;
}
.button-container7{
  position: relative;
  top: 142px;
  left: 407px;
  display: flex;
}
.button-container8{
  position: relative;
  top: 142px;
  left: 407px;
  display: flex;
}
.button-container9{
  position: relative;
  top: 142px;
  left: 283px;
  display: flex;
}
.button-container10{
  position: relative;
  top: 142px;
  left: 313px;
  display: flex;
}.button-container11{
  position: relative;
  top: 142px;
  left: 553px;
  display: flex;
}.button-container12{
  position: relative;
  top: 142px;
  left: 553px;
  display: flex;
}
.button-container13{
  position: relative;
  top: 142px;
  left: 493px;
  display: flex;
}
.button-container15{
  position: relative;
  top: 142px;
  left: 908px;
  display: flex;
}


.skip-button,
.non-skip-button {
  border-radius: 10px; /* Decrease the border radius */
  font-weight: bold;
  padding: 4px 10px; /* Decrease the padding */
  font-size: 10px;
}

.skip-button {
  background: #F8F8F8 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 7px 0px 0px 7px;
  opacity: 1;
}

.non-skip-button {
  background: #000DAC 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 0px 7px 7px 0px;
  opacity: 1;
}
.rectangle_middle{
  width: 30px;
  height: 1082px;
  background: #98D19C;
  border-radius: 7px;
  opacity: 1;
  position: relative;
  top: -1139px;
  left: 296px;
}
.left-div {
  position: relative;
  top: 335px;
  left: 123px;
  width: 270px;
  height: 139px;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 7px;
  opacity: 1;
}
.left-div2{
  position: relative;
  top: -2195px;
  left: -93px;
  width: 370px;
  height: 139px;
  background: WHITE 0% 0% no-repeat padding-box;
  border: 4px solid #E8E8E8;
  border-radius: 7px;
  opacity: 1;
}
.main-div{
  position: relative;
  top: 270px;
  left: 454px;
  width: 499px;
  height: 41px;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 7px;
  opacity: 1;
}
.main-div2{
  position: relative;
  top: 270px;
  left: 24px;
  width: 373px;
  height: 41px;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  border: 1px solid #E8E8E8;
  border-radius: 7px;
  opacity: 1;
}

.quantity-badge {
  background: #000DAC 0% 0% no-repeat padding-box;
  border: 1px solid #CBD5E7;
  border-radius: 0px 4px 0px 0px;
  opacity: 1;
  white-space: nowrap;
  position: relative;
  top:-39px;
  left:9px;
  font-size: 14px;
  color:white;
  /*padding: 3px 5px;*/

}

.legend-container {
  display: flex;
  align-items: center; /* Align legend items vertically */
}

.legend-item {
  display: inline-block;
  width: 20px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  margin-right: 40px; /* Adjust spacing between items */
  border: 1px solid black; /* Optional: Add a border */
}

.legend-item.red {
  background-color: red;
}

.legend-item.orange {
  background-color: orangered;
}

.legend-item.green {
  background-color: #7CFC00;
}

.legend-text {
  font-weight: bold; /* Optional: Make labels bold */
}

