<app-navbar xmlns:margin-left="http://www.w3.org/1999/xhtml"></app-navbar>
<app-header (colorChanged)="onColorChanged($event)"></app-header>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-10"> <!-- Adjust the column size as needed -->
      <div class="custom-card"[style.transform]="'scale(' + zoomLevel + ')'">
        <div class="content">
          <div class="legend-container" style="position: relative;left:850px;top:10px">
            <span class="legend-item orange"></span>
            <span class="legend-item green"></span>
            <span class="legend-text" style="position: relative;left:-125px;top:20px">Filled&nbsp;&nbsp;&nbsp;&nbsp;Available </span>
          </div>

          <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" >3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" >9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor1 }">10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor1 }">12</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
            <div class="button-container6">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">-</button>
            </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor1 }">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor1 }">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor}">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
  <div class="button-container5">
     <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
    <button class="btn btn-secondary non-skip-button">-</button>
  </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
  <div class="button-container4">
     <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
    <button class="btn btn-secondary non-skip-button">M</button>
  </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">13</div>
  <div class="button-container3">
     <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
    <button class="btn btn-secondary non-skip-button">L</button>
  </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
  <div class="button-container2">
     <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
    <button class="btn btn-secondary non-skip-button">J</button>
  </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
  <div class="button-container1">
     <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
    <button class="btn btn-secondary non-skip-button">K</button>
  </div>
          </div>
<div class="rectangle-container">
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">1</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">3</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">7</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">11</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
  <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
          <div class="button-container">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">I</button>
          </div>
          </div>
<div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">3</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">4</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">5</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">6</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">7</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">9</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">10</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">11</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">12</div>
          <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">13</div>
          <div class="button-container">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">H</button>
          </div>
          </div>
          <div class="rectangle-container" style="display: flex;">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.05;">1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">5</div>
          <div class="button-container7">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-trolley-41162.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">G</button>
          </div>
          </div>
          <div class="rectangle-container" style="display: flex;">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.05;">1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06 ;">2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" style="flex: 0.06;">5</div>
          <div class="button-container8">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-trolley-41162.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">F</button>
          </div>
          </div>
          <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">E1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">E2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" [ngStyle]="{ 'background-color': selectedColor }">E7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E11</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E12</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E13</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E14</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E15</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E16</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E17</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">E18</div>
            <div class="button-container9">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-trolley-41162.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">E</button>
            </div>
          </div>
  <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D11</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D12</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D13</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D14</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D15</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D16</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">D17</div>
            <div class="button-container10">
              <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">D</button>
            </div>
          </div>
 <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">C9</div>

            <div class="button-container11">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">C</button>
            </div>
          </div>
 <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer" id="rectangle1">B1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">B9</div>

            <div class="button-container12">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">B</button>
            </div>
          </div>
 <div class="rectangle-container">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">A11</div>

            <div class="button-container13">
               <button class="btn btn-primary skip-button">
                <img src="assets/noun-storage-49270.png" alt="Skip">
              </button>
              <button class="btn btn-secondary non-skip-button">A</button>
            </div>
          </div>
 <div class="rectangle-container1">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L11</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">L12</div>

            <div class="button-container15">
              <button class="btn btn-secondary non-skip-button">L</button>
            </div>
          </div>
          <div class="rectangle-container2">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M8</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M9</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M10</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M11</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">M12</div>

            <div class="button-container15">
              <button class="btn btn-secondary non-skip-button">M</button>
            </div>
          </div>
          <div class="rectangle-container3">
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N1</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N2</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N3</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N4</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N5</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N6</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N7</div>
            <div class="rectangle-1"  (click)="toggleContainerVisibility()" style="cursor: pointer">N8</div>


            <div class="button-container15">
              <button class="btn btn-secondary non-skip-button">N</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="rectangle_middle"></div>

  <div class="analytics">
    <div class="left-div2" style="justify-content: center;align-items:center">
      <h2 style="position: relative;top:10px;left: 130px;font-weight: bolder;">Empty Bins</h2>
      <h1 style="position: relative;top:20px;font-weight: bolder;text-align:center">84</h1>
    </div>
    <br><br>

    <div class="left-div2" style="justify-content: center;align-items:center">
      <h2 style="position: relative;top:10px;left: 60px;font-weight: bolder;">Total Available Locations</h2>
      <h1 style="position: relative;top:20px;font-weight: bolder;text-align:center">132</h1>
    </div>
    <br><br>

    <div class="left-div2" style="justify-content: center;align-items:center">
      <h2 style="position: relative;top:10px;left: 60px;font-weight: bolder;">Total Locations Used</h2>
      <h1 style="position: relative;top:20px;font-weight: bolder;text-align:center">106</h1>
    </div>
  </div>

  <div class="container mt-5"  style="position:relative; top:-1579px" *ngIf="containerVisible">
    <div class="card mb-3" style="width: 265px; margin-top: -1234px; margin-left: 955px;">  <div class="card-header">
      Level
    </div>
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3 p-2 border">
          <div>
            <h5 class="card-title mb-0">2DEAA-1-0A-1-1</h5>
            <p class="card-text mb-0">Part Number 250415</p>
          </div>
          <div>
            <span class="quantity-badge">Avail Quantity: 233</span>
          </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3 p-2 border">
          <div>
            <h5 class="card-title mb-0">2DEAA-1-0A-1-2</h5>
            <p class="card-text mb-0">Part Number 250410</p>
          </div>
          <div>
            <span class="quantity-badge">Avail Quantity: 186</span>
          </div>
        </div>


    </div>
  </div>


</div>

