.top-bar {
  background-color: darkblue;
  color: white;
  padding: 10px;
  width: 1330px;
}
  .left-text {
    float: initial;
  }
  nav {
    background: #F5F5F5 0% 0% no-repeat padding-box;
    font: normal normal medium 14px/19px Roboto;
    border: 2px solid #CCCCCC;
    border-radius: 3px;
    opacity: 1;
    padding: 10px 0;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: block;
    padding: 0px 20px;
    text-decoration: none;
    color: black;
    position: relative;
  }

nav ul li a {
  position: relative;
  z-index: 1; /* Ensure link text appears above other elements */
}

nav ul li a:hover::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 200%; /* Cover the whole navbar height */
  background-color: white; /* White background */
  opacity: 0.5; /* Adjust opacity as needed */
  z-index: -1; /* Position behind the link text */
}


nav ul li a:hover::after {
  content: '';
  position: absolute;
  top: 144%; /* Position it at the bottom of the link */
  left: 0;
  width: 100%;
  height: 3px;
  background-color: blue; /* Blue rectangle */
  border-radius: 10px; /* Rounded corners */
}

