<div class="top-bar">
  <div class="left-text" style="font-weight:500;text-align:center">TVS Power Hub</div>
</div>
<nav>
  <ul class="nav-list">
    <li class="nav-item">
      <a routerLink="/dashboard">Dashboard</a>
    </li>
    <li class="nav-item">
      <a routerLink="/inventory">Inventory</a>
    </li>
    <li class="nav-item">
      <a routerLink="/putaway">Putaway</a>
    </li>
    <li class="nav-item">
      <a routerLink="/pickers">Pickers</a>
    </li>
    <li class="nav-item">
      <a routerLink="/sequenceplan">Sequence Plan</a>
    </li>
  </ul>
</nav>
