<app-navbar xmlns:margin-left="http://www.w3.org/1999/xhtml"></app-navbar>

<app-header></app-header>

<div class="container" >
  <div class="row">
    <div class="col-md-2">
      <div class="custom-card" style="margin-left:4px;width: 150%">
        <div class="content">
          <h6 class="heading">jit analysis</h6>
          <p class="number">175</p>
          <p class="number" style="top: 45px; left: 136px; color: #07BE00;">125</p>
          <p class="number" style="top: 45px; left: 266px; color: #5C5C5C;">100</p>
          <p class="sub-heading1">Jit Plan</p>
          <p class="sub-heading1" style="top: 76px; left: 115px; color: #8B8B8B;">Jit Triggered</p>
          <p class="sub-heading1" style="top: 76px; left: 256px; color: #8B8B8B; white-space: normal">Barcode Generated</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="custom-card" style="margin-left:55px;width: 158%;">
        <div class="content">
          <h6 class="heading">GRN Pending</h6>
          <div class="progress-section">
            <div class="progress-container">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%; background-color: green" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                <p style="position: absolute;left:-90px;font-weight: bold">2 Hrs</p>
              </div>
              <div class="progress-percent" style="color:black;font-weight: bold">50</div>
            </div>
            <div class="progress-container">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%; background-color: orange" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                <p style="position: absolute;left:-90px;font-weight: bold">2-8 Hrs</p>
              </div>
              <div class="progress-percent" style="font-weight: bold;color:black;">35</div>
            </div>
            <div class="progress-container">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 15%; background-color: red" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                <p style="position: absolute;left:-90px;font-weight: bold">8-24 Hrs</p>
              </div>
              <div class="progress-percent" style="font-weight: bold; color:black">15</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-1">
      <div class="custom-card" style="margin-left:141px">
        <div class="content">
          <h6 class="heading">Bin Barcode</h6>
          <p class="number" style="color:green;">75</p>
          <p class="number" style="top: 45px; left: 206px; color: #EA0000;">0</p>
          <p class="sub-heading1">Generated</p>
          <p class="sub-heading1" style="top: 76px; left: 196px; color:#8B8B8B; white-space: normal">Pending</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <div class="custom-card" style="margin-left: 5px">
        <div class="content">
          <h6 class="heading">Put Away Bins</h6>
          <p class="number" style="color: #003ABE">63</p>
          <p class="number" style="top: 45px; left: 206px; color: red;">12</p>
          <p class="sub-heading1">In Desired Location</p>
          <p class="sub-heading1" style="top: 76px; left: 201px; color: #8B8B8B; white-space: pre-wrap">Yet To Move(>1hr)</p>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="custom-card">
        <div class="content">
          <h6 class="heading">Sequence Plan Completion</h6>
          <p class="number" style="top: 45px; left: 106px; color: #003ABE;">75</p>
          <p class="sub-heading1" style="top: 76px; left: 95px; color: #8B8B8B;">Percentage</p>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="custom-card">
        <div class="content">
          <h6 class="heading">Pick Lists</h6>
          <p class="number">12</p>
          <p class="number" style="top: 45px; left: 106px; color: #EA0000;">8</p>
          <p class="number" style="top: 45px; left: 206px; color: #11DB00;">4</p>
          <p class="sub-heading1">Generated</p>
          <p class="sub-heading1" style="top: 76px; left: 95px; color: #8B8B8B;">Pending</p>
          <p class="sub-heading1" style="top: 76px; left: 196px; color: #8B8B8B; white-space: normal">Completed</p>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="custom-card">
        <div class="content">
          <h6 class="heading">Empty Bins</h6>
          <p class="number" style="top: 45px; left: 106px; color: #003ABE;">84</p>
          <p class="sub-heading1" style="top: 76px; left: 95px; color: #8B8B8B;">No Of Empty Bins</p>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="card-container">
  <div class="card">
    <h6 class="heading">Location Availability</h6>
    <div id="gauge-chart" class="chart-container"></div>
    @if( gaugeValue < 50)
    {
      <p class="status-text" style="color: #EA0000;">Available: {{ gaugeValue }} %</p>
    }
    @else {
      <p class="status-text" style="color: green;">Available: {{ gaugeValue }} %</p>
    }
  </div>
</div>

<div class="table-section">
  <div class="table-header">
    <div class="table-heading">Last 10 Inward Parts
      <div class="sub-heading">This List Will Appear After The Invoices GRN Has Been Generated</div>
    </div>
    <div class="search-container">
      <div class="search-bar">
        <input type="text" placeholder="Invoice Number" [(ngModel)]="searchTerm" (keyup.enter)="filterData()">
        <i class="bi bi-search"></i>
      </div>
    </div>
  </div>

  <div *ngIf="filteredData.length > 0 && !showTable">
    <div class="table-wrapper">
      <table class="table table-striped table-hover data-table">
        <thead>
        <tr>
          <th class="small-width">Slno</th>
          <th>Invoice Number</th>
          <th>Barcode Number</th>
          <th>PO Number</th>
          <th>Part Number</th>
          <th>Part Description</th>
          <th class="small-width">Bin Quantity</th>
          <th class="small-width">Receipt Quantity</th>
          <th>Supplier Code - Name</th>
          <th>Vehicle Number</th>
          <th>Received by</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let row of filteredData">
          <td class="small-width">{{ row.SlNo }}</td>
          <td>{{ row.InvoiceNumber }}</td>
          <td>{{ row.BarcodeNumber }}</td>
          <td>{{ row.PONumber }}</td>
          <td>{{ row.PartNumber }}</td>
          <td>{{ row.PartDescription }}</td>
          <td class="small-width">{{ row.BinQuantity }}</td>
          <td class="small-width">{{ row.ReceiptQuantity }}</td>
          <td>{{ row.SupplierCodeName }}</td>
          <td>{{ row.VehicleNumber }}</td>
          <td>{{ row.ReceivedBy }}</td>
          <td>{{ row.Action }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="filteredData.length === 0 && !showTable">
    <p>No records found.</p>
  </div>

  <div *ngIf="showTable">
    <div class="table-wrapper">
      <table class="table table-striped table-hover data-table">
        <thead>
        <tr>
          <th class="small-width">SlNo</th>
          <th>Invoice Number</th>
          <th>Barcode Number</th>
          <th>PO Number</th>
          <th>Part Number</th>
          <th>Part Description</th>
          <th class="small-width">Bin Quantity</th>
          <th class="small-width">Receipt Quantity</th>
          <th>Supplier Code Name</th>
          <th>Vehicle Number</th>
          <th>Received By</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let row of tableData">
          <td class="small-width">{{ row.SlNo }}</td>
          <td>{{ row.InvoiceNumber }}</td>
          <td>{{ row.BarcodeNumber }}</td>
          <td>{{ row.PONumber }}</td>
          <td>{{ row.PartNumber }}</td>
          <td>{{ row.PartDescription }}</td>
          <td class="small-width">{{ row.BinQuantity }}</td>
          <td class="small-width">{{ row.ReceiptQuantity }}</td>
          <td>{{ row.SupplierCodeName }}</td>
          <td>{{ row.VehicleNumber }}</td>
          <td>{{ row.ReceivedBy }}</td>
          <td>{{ row.Action }}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
