:host
{
  display: grid;
  grid-template-rows:0.1fr 0.2fr 0.5fr 1fr;

  align-items: center;
  justify-content: center;

  row-gap:0.5px;

  overflow-x: hidden;
}

app-header{
  grid-row:2/6;
  grid-row-end:span 1;
  background-color:blue;
  width:100%;
}


app-navbar{
  grid-row:1/6;
  grid-row-end:span 1;

  width:100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.col-md-2 {

  width: 240px; /* Adjust the width as needed */
  margin-right: 40px; /* Add margin between columns */
  margin-bottom: 10px; /* Add margin between rows */
}

.custom-card {
  position: relative;
  top: 10px;
  left: -110px;
  width: 268px;
  height: 126px;
  /* UI Properties */
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  opacity: 1;
}
.number {
  position: absolute;
  top: 45px;
  left: 14px;
  width: 27px;
  height: 32px;
  text-align: left;
  font: normal normal bold 24px/32px Roboto;
  letter-spacing: -0.43px;
  color: #003ABE;
  opacity: 1;
}
.heading {
  position: absolute;
  top: 11px; /* Position the heading 15% from the top of the parent */
  left: 10px; /* Position the heading 13% from the left of the parent */
  width: 77px;
  height: 20px;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  /*font: normal normal medium 15px/20px Roboto;*/
  letter-spacing: 0px;
  color: #2B2B63;
  text-transform: capitalize;
  opacity: 1;
  white-space: nowrap;
}
.sub-heading1{
  position: absolute;
  top: 76px;
  left: 10px;
  width: 43px;
  height: 18px;
  text-align: left;
  font: normal normal normal 13px/18px Roboto;
  letter-spacing: 0px;
  color: #8B8B8B;
  text-transform: capitalize;
  opacity: 1;
  white-space: nowrap;
}

.card-container {
  height: 272px; /* Adjust height as needed */
}

.card {
  width: 220px; /* Adjust width as needed */
  height: 96%;
  top:-262px;
  left:1115px;
  background: #FFFFFF; /* Background color */
  border: 1px solid #E5E5E5; /* Border */
  border-radius: 4px; /* Border radius */
  opacity: 1; /* Opacity */
}


.table-section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin:0 auto;
  max-width: 1400px;
  font-size: 0.9em;
  position: absolute;
  top: 470px;
  left:15px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Reduce margin bottom to minimize space */
}

.table-heading {
  font-size: 1.3em;
  font-weight: bold;
  color: #333;
}

.sub-heading {
  font-size: 0.8em;
  color: #666;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-bar {
  position: relative;
}

.search-bar input {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  font-size: 0.9em;
  width: 200px;
}

.search-bar i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.table-wrapper {
  max-height: 300px; /* Set the desired fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* Fixed layout to avoid discrepancies */
}

.table th, .table td {
  padding: 8px;
  text-align: left;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table thead {
  background-color:darkblue;
  color: #fff;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.table-hover tbody tr:hover {
  background-color: #f1f1f1;
}

.small-width {
  width: 50px; /* Adjust as needed */
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination p {
  font-size: 0.9em;
  color: #666;
}
.search-container {
  text-align: right; /* Align content to the right */
}

.search-bar {
  display: flex; /* Use flexbox for alignment */width: 310px; /* Adjust width as needed */
  margin: 0 auto; /* Center the search bar horizontally */
}

.search-bar input[type="text"] {
  flex: 1; /* Take up remaining space */
  padding: 10px; /* Add padding for better appearance */
  border: 1px solid #ccc; /* Add border for visual separation */
  border-radius: 3px; /* Add border radius for rounded corners */
  outline: none; /* Remove default outline */
}

/* Optionally, you can style the placeholder text */
.search-bar input[type="text"]::placeholder {
  color: #999; /* Placeholder text color */
}

/* Optionally, you can style the search icon */
.bi.bi-search {
  font-size: 20px; /* Adjust size as needed */
  color: #666; /* Color of the icon */
  margin-left: -27px; /* Add some space between input and icon */
}


.data-table {
  width: 100%;
  border-collapse: collapse;
}

data-table th {
  background: #0dcaf0 ;
  opacity: 1;
  text-align: left;
  font: normal normal medium 13px/18px Roboto;
  font-size: 15px; /* Decrease font size */
  letter-spacing: 0px;
  color: black;

}


.pagination {
  display: flex;
  margin-top: 10px;
}

.pagination button {
  padding: 5px 10px;
  margin-right: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.pagination button:last-child {
  margin-right: 0;
}
.chart-container {
  width: 150%; /* Adjust width as needed */
  height: 140%; /* Adjust height as needed */
  margin-left: -50px;
}

.progress-container {
  display: flex;
  position: relative;
  align-items: center;
}
.progress {
  flex-grow: 0.8;
}
.progress-percent {
  margin-left: 10px;
}


.progress-section {
  margin:35px 35px 35px 120px;
}

.status-text {
  text-align: center;
  font: normal normal bold 24px/32px Roboto;
  letter-spacing: -0.43px;
  color: #003ABE;
  opacity: 1;
}
